The Duplicated fd: (1)

PING Google.com (142.250.186.46) 56(84) bytes of data.
64 bytes from fra24s04-in-f14.1e100.net (142.250.186.46): icmp_seq=1 ttl=111 time=121 ms
64 bytes from fra24s04-in-f14.1e100.net (142.250.186.46): icmp_seq=2 ttl=111 time=105 ms
64 bytes from fra24s04-in-f14.1e100.net (142.250.186.46): icmp_seq=3 ttl=111 time=194 ms

--- Google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 104.621/140.119/194.418/38.995 ms
